FROM mcr.microsoft.com/windows/servercore:ltsc2019

RUN powershell -Command Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
ADD FontsToAdd.tar .
RUN powershell -Command C:\Add-Font.ps1 C:\Fonts

RUN powershell -Command choco install googlechrome -y
RUN powershell -Command choco install chromedriver -y
RUN powershell -Command choco install python -y
RUN pip install \
     --no-cache-dir \
     robotframework \
     robotframework-databaselibrary \
     robotframework-faker \
     robotframework-ftplibrary \       
     robotframework-pabot \ 
     robotframework-requests \ 
     robotframework-seleniumlibrary \ 
     robotframework-selenium2library
